# games-be

./: .gitignore  README.md  pom.xml
create-game/: pom.xml  samconfig.toml  template.yaml
create-game/src/main/java/com/assaffin/games/functions/: CreateGame.java
game-functions/: README.md  handler-deploy.bat  samconfig.toml  template.yaml
game-functions/GameFunctions/: .dockerignore  Dockerfile  handler-build.bat  pom.xml
game-functions/GameFunctions/src/main/java/com/assaffin/games/functions/actions/: ActionHandler.java  CreateGame.java  GameStatePayload.java
game-functions/events/: ws_event.json
ws-server/: HELP.md  pom.xml
ws-server/src/main/java/com/assaffin/games/wsserver/: GameWSController.java  WebSocketConfig.java  WebSocketHandler.java  WsServerApplication.java
ws-server/src/main/resources/: application.properties
