<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.assaffin.games</groupId>
  <artifactId>web-games-backend</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>sqs-logger</module>
    <module>ws-broadcaster</module>
    <module>ws-server</module>
    <module>game-functions/GameFunctions</module>
      <module>create-game</module>
  </modules>

  <name>web-games-backend</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<!--  <build>-->
<!--    <resources>-->
<!--      <resource>-->
<!--        <directory>src/main/resources</directory>-->
<!--        <includes>-->
<!--          <include>**/*.properties</include> &lt;!&ndash; Include all .properties files &ndash;&gt;-->
<!--        </includes>-->
<!--      </resource>-->
<!--    </resources>-->
<!--  </build>-->

</project>
