<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.assaffin.games</groupId>
    <artifactId>GameFunctions</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>The center of the game server to handle websocket connections and game actions. Deployed with SAM CLI.</name>
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- AWS -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>apigatewaymanagementapi</artifactId>
            <version>2.31.68</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
            <version>3.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-runtime-interface-client</artifactId>
            <version>2.7.0</version>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.36</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>0.10.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.assaffin.games.functions.actions.ActionHandler</mainClass>
                    <buildArgs>
                        <buildArg>--initialize-at-build-time=com.amazonaws.services.lambda.runtime</buildArg>
                        <buildArg>--initialize-at-build-time=com.amazonaws.services.lambda.runtime.api.client</buildArg>
                        <buildArg>--initialize-at-build-time=com.amazonaws.services.lambda.runtime.logging</buildArg>
                        <buildArg>--initialize-at-build-time=com.amazonaws.services.lambda.runtime.Context</buildArg>
                        <buildArg>--initialize-at-build-time=com.amazonaws.services.lambda.runtime.LambdaLogger</buildArg>
                        <buildArg>--initialize-at-build-time=com.fasterxml.jackson</buildArg>
                        <buildArg>--initialize-at-build-time=com.fasterxml.jackson.databind</buildArg>
                        <buildArg>--initialize-at-build-time=com.fasterxml.jackson.core</buildArg>
                        <buildArg>--initialize-at-build-time=com.fasterxml.jackson.datatype</buildArg>
                        <buildArg>--initialize-at-build-time=com.google.gson</buildArg>
                        <buildArg>--initialize-at-build-time=com.amazonaws.lambda.thirdparty</buildArg>
                        <buildArg>--initialize-at-build-time=com.amazonaws.lambda.thirdparty.com.fasterxml.jackson</buildArg>
                        <buildArg>--initialize-at-build-time=com.amazonaws.lambda.thirdparty.com.fasterxml.jackson.databind</buildArg>
                        <buildArg>--initialize-at-build-time=com.amazonaws.lambda.thirdparty.com.fasterxml.jackson.core</buildArg>
                        <buildArg>--initialize-at-build-time=com.amazonaws.lambda.thirdparty.com.fasterxml.jackson.datatype</buildArg>
                        <buildArg>--initialize-at-build-time=com.amazonaws.lambda.thirdparty.com.google.gson</buildArg>
                        <buildArg>--no-fallback</buildArg>
                        <buildArg>--report-unsupported-elements-at-runtime</buildArg>
                        <buildArg>--allow-incomplete-classpath</buildArg>
                        <buildArg>--enable-http</buildArg>
                        <buildArg>--enable-https</buildArg>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
